# learn-pattern

./: README.md
deploy/: pom.xml
learn-pattern-biz/: pom.xml
learn-pattern-biz/src/main/java/: MyAnnotation.java  MyAnnotationAdvice.java  Test.java
learn-pattern-client/: pom.xml
learn-pattern-common/: pom.xml
learn-pattern-core/: pom.xml
learn-pattern-server/: pom.xml
learn-pattern-test/: pom.xml
learn-pattern-web/: pom.xml
